// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

@primary-color: #9cb2bc;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
} 
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
.center {
	display: flex;
	justify-content: center;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

@skills-color: lightblue;

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	padding-left: 10%;
	padding-right: 10%;
	font-family: 'Lato', sans-serif;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.5rem;
	padding: 2% 0;
}

h4 {
	font-size: 1.26rem;
	font-weight: none;
}

a {
	text-decoration: none;
}

.main-content {
	.flex-column();
}


header {
	padding: 2%;
	padding-top: 3%;


	nav {
		display: flex;
		justify-content: flex-end;

		a:last-child {
			padding-right: 0px;
		}

		a {
			padding: 0 3%;
			color: black;
		}
	} // end nav
	
}

#info-top {
	.center();
	margin: auto;
	background-color: #e6eced;
	padding: 7% 4%;
	border-radius: 7px;

	h4 {
		padding: 1% 0;
	}

	.profile-img {
		width: 35%;
		padding-bottom: 1.5%;
	}

	.line {
		border-bottom: 1px solid gray;
	}

	p {
		padding-top: 1%;
		padding-bottom: 1%;
	}

	a {
		color: white;
		background-color: slategray;
		width: 13.3%;
		padding: 1.7%;
		border-radius: 4px;
		font-weight: 200;
	}
}

.info-middle {
	display: flex;
	line-height: 1.5;	

	#about {
		width: 50%;
		padding: 1%;

		h2 {
			padding: 2% 0;
		}

		p {
			width: 95%;
		}
	}

	#skills {
		width: 50%;
		padding: 1%;

		h2 {
			padding: 2% 0;
		}

		ul {
			border: 1px solid @skills-color;
			border-radius: 6px;
		}
		
		li {
			border-top: 1px solid @skills-color;
			padding: 2%;
		}

		li:last-child {
			border-bottom: 0px solid @skills-color;
		}

		li:first-child {
			border-top: 0px solid @skills-color;
		}
	}
}

.info-bottom {
	.flex-column();
	padding: 1% 0;
	padding-bottom: 8%;

	h2 {
		padding: 2% 0;
	}

	ul {
		border: 1px solid black;
		border-radius: 6px;
	}
	
	li {
		border-top: 1px solid black;
		padding: 2%;
	}

	li:last-child {
		border-bottom: 0px solid black;
	}

	li:first-child {
		border-top: 0px solid black;
	}
}

@media (max-width: 500px) {
	html, body {
		padding-left: 5%;
		padding-right: 5%;
	}

	header {
		padding: 5% 0;

		nav {
			justify-content: center;
		}
	}

	#info-top {
		a {
			width: 20%;
			padding: 3%;
		}
	}

	.info-middle {
		flex-direction: column;
		align-items: center;
		width: 100%;
		padding: 10% 0;

		#about {
			width: 90%;
		}

		#skills {
			width: 90%;
		}
	}
}
